# Timesheets

./: .gitignore  .runsettings  LICENSE  README.md  Timesheets.sln  Timesheets.sln.DotSettings
.github/workflows/: deploy-changes.yml  integrate-changes.yml  integrate.yml
code/: Timesheets.sln
code/Timesheets.Data/: DbConfiguration.cs  DbContext.cs  DbSet.cs  Timesheet.cs  TimesheetEntry.cs  Timesheets.Data.csproj
code/Timesheets.Data/Model/: Timesheet.cs  TimesheetEntry.cs
code/Timesheets.Data/Properties/: AssemblyInfo.cs
code/Timesheets.Tests/: FakeDbSet.cs  Timesheets.Tests.csproj  UnitTest1.cs
code/Timesheets.Tests/Properties/: AssemblyInfo.cs
code/Timesheets.Web/: Program.cs  Timesheets.Web.csproj  timesheets.http
code/Timesheets.Web/Controllers/: TimesheetController.cs
code/Timesheets.WinClient/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  Timesheets.WinClient.csproj  packages.config
mockups/: desktop-new-timehseet.bmml  desktop-view-timesheet.bmml  mobile.bmml
src/Timesheets.Web/: Program.cs  Timesheets.Web.csproj
src/Timesheets.Web/Controllers/: HomeController.cs  TimesheetController.cs
src/Timesheets.Web/Models/: TimesheetViewModel.cs
src/Timesheets.Web/Models/Shared/: FooterViewModel.cs  HeaderViewModel.cs
src/Timesheets.Web/Models/Shared/Molecules/: DateInputModel.cs  TextInputModel.cs
src/Timesheets.Web/Models/Timesheet/Organisms/: EditTimesheetModel.cs  NewTimesheetModel.cs  ViewTimesheetModel.cs
src/Timesheets.Web/Properties/: launchSettings.json
src/Timesheets.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/Timesheets.Web/Views/Shared/Molecules/: DateInput.cshtml  TextInput.cshtml
src/Timesheets.Web/Views/Timesheet/Molecules/: TimesheetDetailEditor.cshtml  TimesheetDetailNoAccess.cshtml  TimesheetDetailViewer.cshtml  TimesheetListAdd.cshtml  TimesheetListItem.cshtml  TimesheetListSearch.cshtml
src/Timesheets.Web/Views/Timesheet/Organisms/: EditTimesheet.cshtml  ListTimesheets.cshtml  NewTimesheet.cshtml  Timesheets.cshtml  ViewTimesheet.cshtml
tests/Timesheets.Web.Tests/: PlaywrightTestDemo.cs  Timesheets.Web.Tests.csproj
tests/Timesheets.Web.Tests/Features/: PlaywrightTestDemo.feature  SmokeTest.feature
tests/Timesheets.Web.Tests/StepDefinitions/: Demo.cs  DemoSteps.cs  PlaywrightHooks.cs  PlaywrightStepDefinitions.cs  SmokeTestSteps.cs
tests/Timesheets.Web.Tests/StepDefinitions/Setup/: PlaywrightHooks.cs
(+51 files in other folders)
