<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="516" measuredH="634" mockupW="295" mockupH="539">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="221" y="95" w="295" h="539" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Timesheets</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="221" y="120" w="295" h="42" measuredW="295" measuredH="42" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="295" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="250" y="0" w="45" h="42" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_add.png%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="47" h="42" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <icon>ListIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="222" y="161" w="293" h="58" measuredW="293" measuredH="58" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="10" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>March%202015</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="29" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <color>2848996</color>
            <text>23%20Hours%2C%2030%20Minutes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="222" y="216" w="293" h="58" measuredW="293" measuredH="58" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="10" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>February%202015</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="29" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>2848996</color>
            <text>23%20Hours%2C%2030%20Minutes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="222" y="271" w="293" h="58" measuredW="293" measuredH="58" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="10" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>January%202015</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="29" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <color>2848996</color>
            <text>23%20Hours%2C%2030%20Minutes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>